library(acidAdaptedRNAseq)
topGO()
universe <- unique(deResults$ID)#
    #only use DE in HCT116 found with DESeq2#
    DE <- deResults[deResults$padj < 0.05, "ID"]
geneList <- factor(as.integer(universe %in% DE))#
    names(geneList) <- universe#
    ##run GO#
    GOdata <- new(#
        "topGOdata",#
        ontology = "BP",#
        allGenes = geneList,#
        nodeSize = 5,#
        annot = annFUN.org,#
        mapping = "org.Hs.eg.db",#
        ID = "Ensembl"#
    )
library(topGO)
geneList <- factor(as.integer(universe %in% DE))#
    names(geneList) <- universe#
    ##run GO#
    GOdata <- new(#
        "topGOdata",#
        ontology = "BP",#
        allGenes = geneList,#
        nodeSize = 5,#
        annot = annFUN.org,#
        mapping = "org.Hs.eg.db",#
        ID = "Ensembl"#
    )
setwd('~/Github/acidAdaptedRNAseq')
devtools::document()
devtools::install()
